<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        a::before {
            content: '✃';
        }

        a::after {
            content: '  ⌚';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.instagram.com/_ocampoos/">INSTAGRAM</a></li>
        <li><a href="https://www.youtube.com/watch?v=Ui13PlmyZhQ">YOUTUBE</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100031287420309">FACEBOOK</a></li>
    </ul>
</body>
</html>