<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabelas Grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width:500px;
            border-collapse: collapse;
            position: relative;  
        }

        thead > tr > th {
            position: sticky;
            top: 1px;
            background-color:slategrey;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            background-color: rgba(128, 128, 128, 0.575);
            padding: 8px;
        }

        tbody > tr:nth-child(odd) {
            background-color: rgba(128, 128, 128, 0.445);
            font-weight: bold;
        }

        tbody > tr:nth-child(even) {
            text-decoration: underline;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: slategrey;
            color: white;
        }

        td.num {
            text-align: right;
        }

        td.numclass{
            text-align: center;
        }

    </style>
</head>
<body>

    <h1>Lista População Brasileira</h1>
    
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 90px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="numclass">01</td>
                <td>São Paulo</td>
                <td class="num">46.024.937</td>
            </tr>
            <tr>
                <td class="numclass">02</td>
                <td>Minas Gerais</td>
                <td class="num">20.732.660</td>
            </tr>
            <tr>
                <td class="numclass">03</td>
                <td>Rio de Janeiro</td>
                <td class="num">16.615.526</td>
            </tr>
            <tr>
                <td class="numclass">04</td>
                <td>Bahia</td>
                <td class="num">14.016.023</td>
            </tr>
            <tr>
                <td class="numclass">05</td>
                <td>Paraná</td>
                <td class="num">11.835.379</td>
            </tr>
            <tr>
                <td class="numclass">06</td>
                <td> Rio Grande do Sul</td>
                <td class="num">11.088.065</td>
            </tr>
            <tr>
                <td class="numclass">07</td>
                <td>Pernambuco</td>
                <td class="num">9.051.113</td>
            </tr>
            <tr>
                <td class="numclass">08</td>
                <td>Ceará</td>
                <td class="num">8.936.431</td>
            </tr>
            <tr>
                <td class="numclass">09</td>
                <td>Pará</td>
                <td class="num">8.442.962</td>
            </tr>
            <tr>
                <td class="numclass">10</td>
                <td>Santa Catarina</td>
                <td class="num">7.762.154</td>
            </tr>
            <tr>
                <td class="numclass">11</td>
                <td>Goiás</td>
                <td class="num">6.950.976</td>
            </tr>
            <tr>
                <td class="numclass">12</td>
                <td>Maranhão</td>
                <td class="num">6.800.605</td>
            </tr>
            <tr>
                <td class="numclass">13</td>
                <td>Espírito Santo</td>
                <td class="num">4.108.508</td>
            </tr>
            <tr>
                <td class="numclass">14</td>
                <td>Paraíba</td>
                <td class="num">4.030.961</td>
            </tr>
            <tr>
                <td class="numclass">15</td>
                <td>Amazonas</td>
                <td class="num">3.952.262</td>
            </tr>
            <tr>
                <td class="numclass">16</td>
                <td>Mato Grosso</td>
                <td class="num">3.784.239</td>
            </tr>
            <tr>
                <td class="numclass">17</td>
                <td>Rio Grande do Norte</td>
                <td class="num">3.303.953</td>
            </tr>
            <tr>
                <td class="numclass">18</td>
                <td>Piauí</td>
                <td class="num">3.270.174</td>
            </tr>
            <tr>
                <td class="numclass">19</td>
                <td>Alagoas</td>
                <td class="num">3.125.254</td>
            </tr>
            <tr>
                <td class="numclass">20</td>
                <td>Distrito Federal</td>
                <td class="num">2.923.369</td>
            </tr>
            <tr>
                <td class="numclass">21</td>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.833.742</td>
            </tr>
            <tr>
                <td class="numclass">22</td>
                <td>Sergipe</td>
                <td class="num">2.211.868</td>
            </tr>
            <tr>
                <td class="numclass">23</td>
                <td>Rondônia</td>
                <td class="num">1.616.379</td>
            </tr>
            <tr>
                <td class="numclass">24</td>
                <td>Tocantins</td>
                <td class="num">1.584.306</td>
            </tr>
            <tr>
                <td class="numclass">25</td>
                <td>Acre</td>
                <td class="num">829.780</td>
            </tr>
            <tr>
                <td class="numclass">26</td>
                <td>Amapá</td>
                <td class="num">774.268</td>
            </tr>
            <tr>
                <td class="numclass">27</td>
                <td>Roraima</td>
                <td class="num">634.805</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td class="numclass">--</td>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>207.240.699</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>